<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="UbVnOfw|3m[oHHe8SHv#">zahl</variable><variable id="_H3`|H6lsE]%Y!my1BYP">Index</variable></variables><block type="device_button_selected_event" id=",im5/NCiaOVHUdZ8kg94" x="0" y="0"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="M_2Leu%2B/TmIxv3pO`C"></shadow></value><statement name="HANDLER"><block type="variables_set" id="[6id^S_L{M*/S{rZ~3=d"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field><value name="VALUE"><shadow type="math_number" id="^;Wqsw/n2O428sjJ/IQ."><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="zgC[l;sOYzl!lAWNnoN6"><value name="TIMES"><shadow type="math_whole_number" id="6`OXa9LX3!z+l~t){_]1"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="r:/dcUWUVf-6ihVHb~gJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3,IX:ntPtxB!J;U0;Tbw"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field></block></value><value name="interval"><shadow type="math_number" id="TCVL5D8YdQmask;9wEDp"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="Sg/LNOybpO(w{@aq8|kF"><value name="pause"><shadow type="timePicker" id="eYV1VI[T!1_/PLv`A-cZ"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="2!L/hFG8EB$ZGBuEFZ/n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="/s:wl{W:OwWfc7OycI02"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field><value name="VALUE"><shadow type="math_number" id="Xm0?HX2}Tl{mN`~iCg=d"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_selected_event" id="(0]Ea?iIB|0y6NltAy8_" x="618" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="P?.#dHa0|_O]Px1I3wy`"></shadow></value><statement name="HANDLER"><block type="variables_change" id="la6ctFWu@;Tr~!ApPQna"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field><value name="VALUE"><shadow type="math_number" id="}Y5#):YIgo9l3#.v:4iZ"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="UkvcN)DP$e#t}PIG58sY"><value name="TIMES"><shadow type="math_whole_number" id="xp]j,`{)nA?K?pObCT%M"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="!yNaAD{8i;n=dsMu}z=u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="scqFi2*^m,^,8g2h{!*#"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field></block></value><value name="interval"><shadow type="math_number" id="RoQ45@21WQYW9u*~xNKh"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="pK71pq;8~Y!SZ(8Mc6bb"><value name="pause"><shadow type="timePicker" id="oi,QwXzUmoZ;*ZN0,zx!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="rhnz.)O?5ac_!ZJ7c!):"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_change" id="bQ?BLT/~1!E^m)%D9t%V"><field name="VAR" id="UbVnOfw|3m[oHHe8SHv#">zahl</field><value name="VALUE"><shadow type="math_number" id="c#QC@lIw*m0g^s45@ym="><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_pin_custom_event" id="F63f,w~gXr~re.)WhcjC" x="1237" y="0"><field name="name">TouchPin.P1</field><value name="eventType"><shadow type="control_button_event_down" id="5NA[SYYl72BB%mRoRzXF"></shadow></value><statement name="HANDLER"><block type="pxt_controls_for" id="4i_Hla{?5cz76f:mh2%e"><value name="VAR"><shadow type="variables_get_reporter" id=")0c286GdqA@@[u4_{_j1"><field name="VAR" id="_H3`|H6lsE]%Y!my1BYP">Index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="#bcD0B+;muxw;u`mznRa"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_show_number" id="=@:4coL{g.2|!czTaX:A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{-X_.$.{3-(,S8uL2|Za"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E!=F;E#pirOD4^bS#o*d"><field name="VAR" id="_H3`|H6lsE]%Y!my1BYP">Index</field></block></value><value name="B"><shadow type="math_number" id="g`g1RkKO[gr9v7%2SX2d"><field name="NUM">1</field></shadow></value></block></value><value name="interval"><shadow type="math_number" id="2+dVZnh~FNg$4:E{CR#X"><field name="NUM">50</field></shadow></value><next><block type="device_pause" id="q!*foc6KMRthRyXh|(A="><value name="pause"><shadow type="timePicker" id="R!qIK=nB5!u`eLX}S$G_"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id=")XeWcP7i|~Tn4b.?-fzG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>